<!DOCTYPE html>
<html>

<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet"href="../css/css.css">
    <style>

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
}

.input[type=text] {
    width: 50px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
	height: 50px;
}

/* When the input field gets focus, change its width to 100% */
input[type=text]:focus {
    width: 20%;
	display: right;
}
.myslides {
   display: block;
   }
   footer {
    display: block;
	background-color:  #333; 
	color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	
	
	
}
.fa {
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 100%;
}
/* Add a hover effect if you want */
.fa:hover {
    opacity: 1.0;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
    background: #3B5998;
    color: white;
}

/* Twitter */
.fa-twitter {
    background: #55ACEE;
    color: white;
}
/* Instagram */
.fa-instagram {
    background: #55ACEE;
    color: white;
}
h1 {
     text-align: center ;
	 }
u {
    text-decoration: underline;
	
	}
	
	




</style>
<body>


<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="#home" class="w3-bar-item w3-button"><b>Gaborone Movie</b>Theatre</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="../index.html" class="w3-bar-item w3-button">Home</a>
	   <a href="../categories/categories.html" class="w3-bar-item w3-button">Categories</a>
         <a href="../movie_page/movie_page.html" class="w3-bar-item w3-button">Movies</a>
      <a href="../upcoming/upcoming.html" class="w3-bar-item w3-button"> Upcoming</a>
      <a href="../contacts/contacts.html" class="w3-bar-item w3-button">Contact</a>
	   <a href="feedback.html" class="w3-bar-item w3-button">Feedback</a>
    </div>
  </div>
</div>

    <p id="demo"></p>

<script>
document.getElementById("demo").innerHTML = Date();
</script>
    
      <div class="container">
  <form action="thank_you/thank_you.html">
      <p>
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.."  required>
     </p>
	
	
	<p>
    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.."  required>
     </p>
	 
	 
	
	<p>
	 <label for="lname">Email Address</label>
    <input type="text" id="Eaddress" name="Emailaddress" placeholder="Your email address.." required>
	 </p>
	
	 <p>
	 <label for="lname">Postal Address</label>
    <input type="text" id="Paddress" name="Postaladdress" placeholder="Your postal address.."required>
     </p>

	
	<p>
    <label for="subject">Suggestions</label>
    <textarea id="suggestions" name="suggestions" placeholder="Write something.." style="height:200px" required></textarea>
    </p>
	
	
	<p>
    <input type="submit" value="Submit">
    </p>
  </form>
</div>



  <footer>
  <p>2022 Gaborone Movie Theatre</p>
  <p> Powered by: Boikanyo Mangadi </p>
  <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Add font awesome icons -->
<a href="https://www.facebook.com/" class="fa fa-facebook"></a>
<a href="https://twitter.com/login" class="fa fa-twitter"></a>
<a href="https://www.instagram.com/" class="fa fa-instagram"></a>
...
  
</footer> 











