 <!DOCTYPE html>
<html>

<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet"href="../css/css.css">
<style> 
 h1 {
       text-align: center;
	   font-size: 30px;
	   font-weight: bold;
	   font-family: sans-serif;
  
  
  }
.container {
    position: relative;
    width: 25%;
}

.image {
  opacity: 1;
  display: block;
  width: 10%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: black;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
 h2 {
	   font-size: 30px;
	   font-weight: bold;
	   font-family: sans-serif;
  
  
  }
 p {
	   font-size: 20px;
	   font-family: sans-serif;
	   text-align: center;
  
  
  }
a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
}

a:hover {
    background-color: #ddd;
    color: black;
}

.previous {
    background-color: #f1f1f1;
    color: black;
}

img {
    margin: auto;
    width: 40%;
	
}
.right {
    float: right;
    width: 300px;
    border: 3px solid #73AD21;
    padding: 10px;
}
article{
display:inline-block;
}



</style>

<body>
 <a href="categories.html" class="previous">&laquo; Previous</a>
 
  
  <section class="w3-row-padding w3-center w3-light-grey" align= center>
   <article class="w3-third">
    <h1>Dune</h1>
    <img src="..\images\dune.jpg" alt="Random Name" style="width:200px;height:200px;" align= center>
<p>Shown in Riverwalk, Game City, APJ and Phakalane</p>
        <p>Time: 10:00am, 14:00pm and 20:00pm</p>
        <p>2D: 50 Pula 3D: 90 Pula</p> </article>
    </section>
  

	 

 
 

</body>
</html> 